\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\usepackage{fontawesome}
\usepackage[most]{tcolorbox}
\usepackage{indentfirst} % Ensure first line indentation

% Set the margins
\geometry{left=1.5cm, top=1.5cm, right=1.5cm, bottom=1.5cm}
% Define custom colors
\definecolor{myviolet}{RGB}{140, 93, 183}  % Define custom violet color
% Set the margins
\geometry{left=0.85cm, top=0.8cm, right=0.85cm, bottom=0.2cm}

% Paragraph indentation setting
\setlength{\parindent}{10pt} % Adjust the indentation value as needed

% Sections formatting with custom color
\titleformat{\section}{
  \vspace{-4pt}\color{myviolet}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumePOR}[3]{%
\vspace{0.5mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \hspace{-3mm}{#1}:\hspace{1mm} & \hspace*{0pt}\hfill{\footnotesize{ #3}} \vspace{-0.5mm}\\ \hspace{-2.9mm}#2 
    \end{tabular*}
    \vspace{0mm}
}

\newcommand{\resumeExp}[4]{%
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.4mm} \small\textbf{#1} & {\footnotesize{#3}}\vspace{-1.2mm}\\
        \hspace{-4.3mm} \footnotesize{\text{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-6.1mm}
}

\newcommand{\resumeProject}[4]{%
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.4mm} \small\textbf{#1} & {\footnotesize{#3}}\vspace{-1mm}\\
        \hspace{-4.3mm} \footnotesize{\text{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-6.5mm}
}

\newcommand{\resumeEdu}[4]{%
\vspace{0mm}\item[]
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \hspace{-4.3mm} \small\textbf{#1} & \footnotesize{#3}\vspace{-1mm} \\
        \hspace{-4.3mm} \footnotesize{#2} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-3.2mm}
}

\newcommand{\resumeAchieve}[3]{%
\hspace{-3.1mm}\textbf{ #1} & {#2} & \hspace{3mm}\footnotesize{#3}
\vspace{0mm}\\
}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm,itemsep=-2.5mm]}

\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-1.5mm}}

\renewcommand{\arraystretch}{1}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%

%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%

\newcommand{\name}{Sachin}
\newcommand{\address}{Agra, Uttar Pradesh India}
\vspace{-5.5mm}
\newcommand{\course}{B.Tech - Computer Science and Engineering} % Your Course
\newcommand{\roll}{210064010090} % Your Roll No.
\newcommand{\phone}{6397547291} % Your Phone Number
\newcommand{\emaila}{sachinraj1652@gmail.com} %Email 1

\begin{document}
\fontfamily{cmr}\selectfont

%----------HEADING-----------------
\begin{center}
    \LARGE{\textbf{\name}} \\
    \vspace{1mm}
    \small{\text{\address}}
\end{center}
\vspace{-5.5mm}

\begin{center}
     \small{\href{https://github.com/Sachin1652}{\faGithub \hspace{0.2mm} github} |  \href{https://www.linkedin.com/in/sachin1652/}{\faLinkedinSquare \hspace{0.2mm} linkedin} | \href{mailto:sachinraj1652@gmail.com}{\faSend \hspace{0.2mm}sachinraj1652@gmail.com} | \faPhone \hspace{0.2mm} +91-6397547291}
\end{center}
\vspace{-1mm}

%-----------EDUCATION-----------------

\vspace{-2.5mm}
\section{Career Objective}
\vspace{1mm}
\hspace{-0.5cm}
An aspiring DevOps engineer who is looking for opportunities in DevOps and Cloud. A quick learner with a passion for continuous integration, deployment, and improvement, aiming to contribute to efficient and scalable software delivery processes while gaining practical experience in industry best practices.



\vspace{2.5mm}

%-----------EDUCATION-----------------

\vspace{-2.5mm}
\section{Education}

\resumeSubHeadingListStart
\resumeEdu
{Hindustan College of Science and Technology} 
{Bachelors of Technology in Computer Science and Engineering} 
{Sep 2021 - May 2025} %Event Dates
{\textbf{Pursuing}} %Website
\vspace{3.5mm}

% \resumeSubHeadingListStart

\resumeEdu
{Raja Balwant Singh Inter College} 
{Khandari, Agra (Class XII)} 
{Apr 2019 - Mar 2021} %Event Dates
{\textbf{Percentage: 74.2}} %Website

\resumeSubHeadingListEnd
\vspace{-2.5mm}

%-----------EXPERIENCE-----------------
\section{Experience}
\resumeSubHeadingListStart
\vspace{1mm}
\resumeExp
% {{\textbf{Salesforce Developer | Intern | Salesforce }}}
{\href{}{\textbf{Python Developer | Intern | CipherByte Technologies}}}

{Aug 2024 - Sep 2024} %Event Dates
{} 

\vspace{-3mm}

\resumeItemListStart
\item[$\bullet$]Developed and maintained Python scripts worked with libraries such as NumPy, TKinter.
\item[$\bullet$]Utilized version control systems like Git to manage and track project progress.
\item[$\bullet$]Assisted in integrating Python scripts with cloud services(AWS-EC2) to manage server configuration.
\resumeItemListEnd

\vspace{-1mm}

% \vspace{1.0mm}

% \vspace{1.0mm}

\resumeExp





\resumeItemListEnd

\vspace{-9.0mm}

%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart
\vspace{1mm}
\resumeProject
{\href{https://github.com/Sachin1652/Boardgame.git}{CI/CD Pipeline for Boardgame}}
{}
{\textbf{}}

\vspace{-0.5mm}
\resumeItemListStart
\item[$\bullet$] Create a jenkins job and configure CICD pipeline for fullstack application which is Boardgame.
\item[$\bullet$] Automate for pull the code from GitHub Repository by using access Token.
\item[$\bullet$]Configure poll SCM for automation for continuous building,testing and deploying our application.
\item[$\bullet$]Configure for mail notification to Developer for build is successful or not.
\resumeItemListEnd

\vspace{2.5mm}

\resumeProject
{\href{https://github.com/Sachin1652/ansible-playbooks}{Managing Linux Servers Using Ansible}}
{}
{\textbf{}}

\vspace{-0.5mm}
\resumeItemListStart
\item[$\bullet$] Managed and Automated configuration of Linux servers using Ansible playbooks, to reducing manual effort.
\item[$\bullet$] Create custom Ansible roles and manage to simplify system administration tasks across multiple servers.
\resumeItemListEnd

\resumeSubHeadingListEnd

\vspace{-4mm}

\section{Certifications}
\vspace{1mm}
\resumeItemListStart
\item[$\bullet$]\textbf{\href{https://drive.google.com/file/d/13wpWqWT1hCYW1b8uvU8hrZi-1Z9Crr8d/view?usp=drive_link}{The Linux Foundation}} To Linux Kernel Development
 \vspace{1mm}
\item[$\bullet$]\textbf{\href{https://drive.google.com/file/d/1dMRbA1MD_lrOR3WMBoPEouE9CEdr18cE/view?usp=drive_link}{SimpliLearn}} Getting Start with Ansible in DevOps
 \vspace{1mm}
\item[$\bullet$]\textbf{\href{https://drive.google.com/file/d/1tiDXul-VrirF-I_KsO3M9S8yqjibKVgm/view?usp=drive_link}{SimpliLearn}} Getting Start with Chef in DevOps
 \vspace{1mm}
\resumeItemListEnd

\vspace{-4.0mm}

% \begin{document}

%-----------SKILLS AND INTERESTS-----------------
\section{Skills and Interests}
\vspace{1mm}
\hspace{-0.4cm}
\textbf{Technical Skills:} HTML/CSS | Python \\ \vspace{1mm}
\textbf{Operating System:} Linux | Windows \\ \vspace{1mm}
\textbf{Cloud Platform:} Amazon Web Services \\ \vspace{1mm}
\textbf{IaC and CI/CD:} Chef | Ansible | Jenkins \\ \vspace{1mm}
\textbf{Version Control System:} Git | GitHub \\ \vspace{1mm}
\textbf{Containerization:} Docker \\ \vspace{1mm}


\vspace{1.5mm}






\end{document}
